# cheddd

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cheddd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bankCity.json
app/src/main/java/com/cheddd/activity/: AdvanceActivtiy.java  AmendPaymentActivity.java  BankApproveActivity.java  CarApproveActivity.java  ExtremeMortageActivity.java  ForgetPasswordActivity.java  ForgetPaymentActivty.java  GuideActivity.java  HetongActivity.java  LendBankActivity.java  LendDetailsActivity.java  LendEntryActivity.java  LendMoneyActivity.java  LendSucceedActivity.java  LiveActivity.java  LoanActivity.java  LoginActivity.java  MainActivity.java  MineBankActivity.java  MoreActivity.java  (+20 more)
app/src/main/res/color/: login_color.xml  text_tab.xml  while_black_text.xml
app/src/main/res/drawable/: button_tab.xml  custom_orange_progress_bar.xml  flow_center.xml  info_bank.xml  info_phone.xml  info_states.xml  layout_clicked_selector.xml  mine_tab.xml  peanut_round_red.xml  shape_dialog.xml  shape_hollow_round.xml  shape_loan_gray.xml  shape_loan_red.xml  shape_round.xml  shape_round_gray.xml  shape_round_red.xml  shape_withdraw.xml  tips_write.xml
app/src/main/res/layout/: activity_advance_activtiy.xml  activity_amend_payment.xml  activity_bank_approve.xml  activity_borrow_money_activtiy.xml  activity_car_approve.xml  activity_extreme_mortage.xml  activity_forget_password.xml  activity_forget_payment_activty.xml  activity_guide.xml  activity_lend_details.xml  activity_lend_money.xml  activity_live.xml  activity_loan.xml  activity_login.xml  activity_main.xml  activity_mine_loan.xml  activity_more.xml  activity_more_dot.xml  activity_more_idea.xml  activity_more_mine.xml  activity_more_question.xml  activity_petty_loan.xml  activity_phone_approve.xml  activity_pledge.xml  activity_record.xml  activity_refund_details.xml  activity_refund_record.xml  activity_register.xml  activity_relation.xml  activity_safety.xml  activity_stats_approve.xml  activity_work.xml  adapter_mine_record.xml  adapter_more_dot.xml  adapter_payoff.xml  adapter_refund.xml  adapter_refunddetail.xml  adapter_refundrecord.xml  createloading.xml  dialog_lendbank.xml  (+17 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cheddd/: ExampleUnitTest.java
(+66 files in other folders)
