<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_loan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.cheddd.activity.LoanActivity">

    <com.cheddd.view.TopNavigationBar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tnb_loan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigation_title="@string/app_borrowmoney" />
    <android.support.design.widget.TabLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tl_loan_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/tnb_loan"
        android:background="@color/colorWhite"
        app:tabIndicatorColor="@color/colorRed"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        app:tabSelectedTextColor="#e83d2e"
        app:tabTextColor="@color/colorBottom" />

    <View
        android:id="@+id/v_loan1"
        style="@style/View"
        android:layout_below="@id/tl_loan_title" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_loan_slide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/v_loan1"
        android:background="@color/colorWhite" />
</RelativeLayout>
