<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_more_question"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.cheddd.activity.MoreQuestionActivity">

    <com.cheddd.view.TopNavigationBar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tnb_morequestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigation_title="@string/app_morequestion" />

    <WebView
        android:layout_below="@id/tnb_morequestion"
        android:id="@+id/wv_motion_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
