<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_refund_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.cheddd.activity.RefundRecordActivity">

    <com.cheddd.view.TopNavigationBar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tnb_refundrecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigation_title="@string/app_borrowmoney_refund" />

    <LinearLayout
        android:id="@+id/ll_record"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tnb_refundrecord"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.2"
            android:gravity="center_vertical"
            android:text="约定还款日"
            android:textColor="#333"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.2"
            android:gravity="center_vertical"
            android:text="实际还款日"
            android:textColor="#333"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center_vertical"
            android:text="还款金额"
            android:textColor="#333"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="0.4"
            android:gravity="center_vertical"
            android:text="状态"
            android:textColor="#333"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:id="@+id/v"
        android:layout_below="@id/ll_record"
        style="@style/ViewTop" />

    <ListView
        android:id="@+id/lv_refundrecord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/v" />
</RelativeLayout>
