<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="com.cheddd.activity.RegisterActivity">

    <com.cheddd.view.TopNavigationBar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tnb_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigation_title="@string/app_register" />

    <View
        android:id="@+id/v"
        style="@style/ViewTop"
        android:layout_below="@id/tnb_register" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/v">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout style="@style/MineRelativeLayout">

                <ImageView
                    android:id="@+id/iv_register_phone"
                    android:layout_width="14dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/login_phone" />

                <EditText
                    android:id="@+id/et_register_phone"
                    style="@style/EditText"
                    android:layout_toRightOf="@id/iv_register_phone"
                    android:hint="@string/app_cellphone"
                    android:inputType="phone"
                    android:maxLength="11" />

            </RelativeLayout>

            <View style="@style/View" />

            <RelativeLayout style="@style/MineRelativeLayout">

                <ImageView
                    android:id="@+id/iv_register_authcode"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/login_key" />

                <EditText
                    android:id="@+id/et_register_authcode"
                    style="@style/EditText"
                    android:layout_toRightOf="@id/iv_register_authcode"
                    android:hint="@string/app_authCode"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:id="@+id/tv_register_authcode"
                    style="@style/AuthCode" />
            </RelativeLayout>

            <View style="@style/View" />

            <RelativeLayout style="@style/MineRelativeLayout">

                <ImageView
                    android:id="@+id/iv_register_password"
                    android:layout_width="16dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/login_password" />

                <EditText
                    android:id="@+id/et_register_password"
                    style="@style/EditText"
                    android:layout_toRightOf="@id/iv_register_password"
                    android:hint="@string/app_password"
                    android:inputType="textPassword"
                    android:maxLength="16" />

            </RelativeLayout>

            <View style="@style/View" />

            <RelativeLayout
                style="@style/MineRelativeLayout"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_register_broker"
                    android:layout_width="22dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/mine_default" />

                <EditText
                    android:id="@+id/et_register_broker"
                    style="@style/EditText"
                    android:layout_toRightOf="@id/iv_register_broker"
                    android:hint="@string/app_broker"
                    android:maxLength="11" />

            </RelativeLayout>

            <View style="@style/View" />

            <Button
                android:id="@+id/bt_register_register"
                style="@style/Button"
                android:layout_marginTop="20dp"
                android:text="@string/app_register" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
