<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View style="@style/View" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_refundAdapter_time"
                style="@style/InfoTextView"
                android:layout_marginLeft="10dp"
                android:text="2017年5月24日" />

            <TextView
                android:id="@+id/tv_refundadapter_count"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_below="@id/tv_refundAdapter_time"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_round"
                android:gravity="center"
                android:padding="@dimen/_dp_6"
                android:text="第一期"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/tv_refundadapter_money"
                style="@style/InfoTextView"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="￥107.95" />

            <TextView
                android:id="@+id/tv_refundadapter_interest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_refundadapter_money"
                android:layout_marginRight="10dp"
                android:layout_marginTop="9dp"
                android:text="含利息和手续费3.58" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>