<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_20"
        android:background="@drawable/dialog_loan_notice_back"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rl_dialog_product"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="@dimen/dp_5">

            <TextView
                style="@style/InfoTextView"
                android:layout_centerHorizontal="true"
                android:text="产品介绍"
                android:textColor="#333"
                android:textSize="15sp" />

            <ImageView

                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/fail" />
        </RelativeLayout>

        <View style="@style/View" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >

            <TextView
                android:id="@+id/tv_dialog_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="先息后本:"
                android:textColor="#333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_dialog_product"
                android:layout_marginLeft="10dp"
                android:text="1-6月1.98%，高出全返，月月返:一次返3个月（0.5%管理费） 3-6月，首月0.99%，次月2.5%，高出全返，月 月返：一次返3个月（0.5%管理费）"
                android:textColor="#666"
                android:textSize="12sp" />
        </RelativeLayout>

        <View style="@style/View" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/tv_dialog_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="全返:"
                android:textColor="#333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_dialog_back"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:text="1-2月 2.8%"
                android:textColor="#666"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>