<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <com.cheddd.view.TopNavigationBar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tnb_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigation_title="@string/app_info" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_info_pledge"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#EBCAC7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/app_info_petty"
                    android:textColor="@color/colorRed"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/back_btn_right" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/colorWhite">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:paddingLeft="10dp"
                    android:text="@string/app_info_data"
                    android:textColor="#333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_info_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:text="0%"
                    android:textColor="@color/colorRed" />

                <ProgressBar
                    android:id="@+id/pb_info_plan"
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_below="@id/tv_info_plan"
                    android:layout_gravity="center_vertical"
                    android:max="100"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="10dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/custom_orange_progress_bar" />
            </RelativeLayout>

            <View style="@style/ViewTop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/rl_info_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/layout_clicked_selector">

                    <Button
                        android:id="@+id/bt_info_phone"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/info_phone"
                        android:clickable="false"
                        android:enabled="true" />

                    <TextView
                        android:id="@+id/tv_phone_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bt_info_phone"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="7dp"
                        android:text="@string/app_info_phone"
                        android:textColor="#333"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_phone_shenhe"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:background="@mipmap/shenhe"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_phone_shenhetonghuo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:background="@mipmap/shenhetongguo"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_phone_shenhejujue"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:background="@mipmap/shenhejujue"
                        android:visibility="gone" />
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground" />

                <RelativeLayout
                    android:background="@drawable/layout_clicked_selector"
                    android:id="@+id/rl_info_car"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >

                    <Button
                        android:id="@+id/bt_info_car"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/info_car"
                        android:clickable="false"
                        android:enabled="true" />

                    <TextView
                        android:id="@+id/tv_phone_car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bt_info_car"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="7dp"
                        android:text="@string/app_info_car"
                        android:textColor="#333" />

                    <ImageView
                        android:id="@+id/iv_car_shenhe"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/shenhe"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_car_shenhetonghuo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:background="@mipmap/shenhetongguo"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_car_shenhejujue"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:background="@mipmap/shenhejujue"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>


            <View style="@style/View" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:background="@drawable/layout_clicked_selector"
                    android:id="@+id/rl_info_stats"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                   >

                    <Button
                        android:id="@+id/bt_info_status"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/info_states"
                        android:clickable="false"
                        android:enabled="true" />

                    <TextView
                        android:id="@+id/tv_phone_states"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bt_info_status"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="7dp"
                        android:text="@string/app_info_status"
                        android:textColor="#333"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_states_shenhe"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/shenhe"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_states_shenhetonghuo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:background="@mipmap/shenhetongguo"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_states_shenhejujue"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:background="@mipmap/shenhejujue"
                        android:visibility="gone" />
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground" />

                <RelativeLayout
                    android:background="@drawable/layout_clicked_selector"
                    android:id="@+id/rl_info_bank"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                   >

                    <Button
                        android:id="@+id/bt_info_bank"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/info_bank"
                        android:clickable="false"
                        android:enabled="true" />

                    <TextView
                        android:id="@+id/tv_phone_bank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bt_info_bank"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="7dp"
                        android:text="@string/app_info_bank"
                        android:textColor="#333" />

                    <ImageView
                        android:id="@+id/iv_bank_shenhe"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/shenhe"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_bank_shenhetonghuo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:background="@mipmap/shenhetongguo"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_bank_shenhejujue"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:background="@mipmap/shenhejujue"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>


            <View style="@style/ViewTop" />

            <RelativeLayout
                style="@style/InfoRelativeLayout"
                android:background="@color/colorBackground">

                <TextView
                    style="@style/InfoTextView"
                    android:layout_marginLeft="10dp"
                    android:text="@string/app_info_more"
                    android:textSize="16sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorWhite">

                    <ImageView
                        android:id="@+id/bt_info_jindong"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="17dp"
                        android:src="@mipmap/info_jingdong" />

                    <TextView
                        style="@style/InfoTextView"
                        android:layout_below="@id/bt_info_jindong"
                        android:layout_centerHorizontal="true"
                        android:text="@string/app_info_jingdong" />

                    <ImageView
                        android:id="@+id/iv_info_jindong_optfor"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="12dp"
                        android:src="@mipmap/opt_for"
                        android:visibility="gone" />
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorWhite">

                    <ImageView
                        android:id="@+id/iv_info_taobao"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="17dp"
                        android:src="@mipmap/info_tao" />

                    <TextView
                        style="@style/InfoTextView"
                        android:layout_below="@id/iv_info_taobao"
                        android:layout_centerHorizontal="true"
                        android:text="@string/app_info_taobao" />

                    <ImageView
                        android:id="@+id/iv_info_taibao_optfor"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="12dp"
                        android:src="@mipmap/opt_for"
                        android:visibility="gone" />
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorWhite">

                    <ImageView

                        android:id="@+id/iv_info_zhifu"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="17dp"
                        android:src="@mipmap/info_zhi" />

                    <TextView
                        style="@style/InfoTextView"
                        android:layout_below="@id/iv_info_zhifu"
                        android:layout_centerHorizontal="true"
                        android:text="@string/app_info_zhifu" />

                    <ImageView
                        android:id="@+id/iv_info_taibao_zhifu"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="12dp"
                        android:src="@mipmap/opt_for"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <View style="@style/View" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>