<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_mine_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorRed">

        <ImageView
            android:id="@+id/iv_mine"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:scaleType="center"
            android:src="@mipmap/mine_login" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rl_mine_withdraw"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/colorRed">

                <TextView
                    android:id="@+id/tv_mine_cash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="@string/app_cash_withdrawal_amount"
                    android:textColor="@color/colorWhite"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_mine_cash_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_mine_cash"
                    android:gravity="center"
                    android:text="0.00"
                    android:textColor="@color/colorWhite"
                    android:textSize="45sp" />

                <Button
                    android:id="@+id/bt_mine_withdraw"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/tv_mine_cash_money"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_withdraw"
                    android:text="借款"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_mine_login"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@color/colorRed"
                android:visibility="gone">

                <Button
                    android:id="@+id/bt_mine_login"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shape_withdraw"
                    android:text="@string/app_mine_login_register"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_mine_loan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorWhite"
                android:gravity="center">

                <ImageView style="@style/RightImageView" />

                <TextView
                    android:id="@+id/tv_mine_addup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:text="累计待还"
                    android:textColor="#333"
                    android:textSize="11sp" />

                <TextView

                    android:id="@+id/tv_mine_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tv_mine_addup"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="3dp"
                    android:text="0.00"
                    android:textColor="@color/colorRed"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView"
                    style="@style/InfoTextView"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="13dp"
                    android:layout_marginStart="13dp"
                    android:layout_toEndOf="@+id/iv_mine_loan"
                    android:layout_toRightOf="@+id/iv_mine_loan"
                    android:gravity="center"
                    android:text="@string/app_mine_loan"
                    android:textSize="15sp" />

                <ImageView

                    android:id="@+id/iv_mine_loan"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp"
                    android:layout_marginStart="13dp"
                    android:src="@mipmap/mine_loan" />
            </RelativeLayout>

            <View style="@style/ViewTop" />

            <RelativeLayout
                android:id="@+id/rl_mine_record"
                style="@style/InfoRelativeLayout"
                android:background="@color/colorWhite">

                <ImageView

                    android:id="@+id/iv_mine_record"
                    android:layout_width="19dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="6dp"
                    android:src="@mipmap/mine_record" />

                <TextView

                    style="@style/InfoTextView"
                    android:layout_marginLeft="13dp"
                    android:layout_toRightOf="@id/iv_mine_record"
                    android:gravity="center"
                    android:text="@string/app_mine_record"
                    android:textSize="15sp" />

                <ImageView style="@style/RightImageView" />
            </RelativeLayout>

            <View style="@style/View" />

            <RelativeLayout
                android:id="@+id/rl_mine_safety"
                style="@style/InfoRelativeLayout"
                android:background="@color/colorWhite">

                <ImageView
                    android:id="@+id/iv_mine_safety"
                    android:layout_width="22dp"
                    android:layout_height="17dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/mine_bank" />

                <TextView
                    style="@style/InfoTextView"
                    android:layout_marginLeft="13dp"
                    android:layout_toRightOf="@id/iv_mine_safety"
                    android:gravity="center"
                    android:text="@string/app_usersafety"
                    android:textSize="15sp" />

                <ImageView style="@style/RightImageView" />
            </RelativeLayout>

            <View style="@style/ViewTop" />

            <RelativeLayout
                android:id="@+id/rl_mine_more"
                style="@style/InfoRelativeLayout"
                android:background="@color/colorWhite">

                <ImageView
                    android:id="@+id/iv_mine_more"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="7dp"
                    android:src="@mipmap/mine_more" />

                <TextView

                    style="@style/InfoTextView"
                    android:layout_marginLeft="13dp"
                    android:layout_toRightOf="@id/iv_mine_more"
                    android:gravity="center"
                    android:text="@string/app_mine_more"
                    android:textSize="15sp" />

                <ImageView style="@style/RightImageView" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
